import { useNavigation } from "@react-navigation/native";
import Header from "../../../src/components/header/Header";
import Layout from "../../../src/components/layout/Layout";
import { AppPropsScreen } from "../../../navigation/routes/app-navigation";
import { View, Text } from "react-native";

const PurchaseReturns = () => {
  const { goBack } = useNavigation<AppPropsScreen>();
  return (
    <Layout
      header={
        <Header title="Возврат товара" leftIcon navigationHandle={goBack} />
      }
    >
      <View style={{ paddingHorizontal: 20, marginTop: 20 }}>
        <Text
          style={{
            color: "#272728",
            fontSize: 12,
            fontWeight: "400",
            lineHeight: 15.6,
          }}
        >
          Покупатель вправе отказаться от Товара в любое время до его передачи,
          а после передачи товара — в течение семи дней. Возврат Товара
          надлежащего качества возможен в случае, если сохранены его товарный
          вид, потребительские свойства, а также документ, подтверждающий факт и
          условия покупки указанного Товара. Отсутствие у Потребителя указанного
          документа не лишает его возможности ссылаться на другие доказательства
          приобретения Товара у данного продавца. Потребитель не вправе
          отказаться от Товара надлежащего качества, имеющего
          индивидуально-определенные свойства, если указанный Товар может быть
          использован исключительно приобретающим его Потребителем.
        </Text>

        <Text
          style={{
            marginTop: 15,
            color: "#272728",
            fontSize: 12,
            fontWeight: "400",
            lineHeight: 15.6,
          }}
        >
          Право собственности на Товар и риск случайной гибели переходит от
          Продавца к Покупателю в момент передачи Товара Покупателю.
        </Text>

        <Text
          style={{
            marginTop: 15,
            color: "#272728",
            fontSize: 12,
            fontWeight: "400",
            lineHeight: 15.6,
          }}
        >
          Оформляя Заказ, Покупатель подтверждает, что ознакомился с условиями
          покупки и правилами возврата. По истечении семи дней, с момента
          передачи товара, Покупатель не вправе обменять или отказаться от
          Товаров надлежащего качества, поскольку Парфюмерно-косметические
          товары относятся к Перечню непродовольственных товаров надлежащего
          качества, не подлежащих возврату или обмену, утвержденном
          Постановлением Правительства РФ от 19.01.1998 № 55.
        </Text>

        <Text
          style={{
            marginTop: 15,
            color: "#272728",
            fontSize: 12,
            fontWeight: "400",
            lineHeight: 15.6,
          }}
        >
          ВНИМАНИЕ!{" "}
          <Text
            style={{
              marginTop: 15,
              color: "#DE002B",
              fontSize: 12,
              fontWeight: "400",
              lineHeight: 15.6,
            }}
          >
            Согласно Постановлению Правительства РФ от 19.01.1998 №55 (ред. от
            23.12.2016)
          </Text>{" "}
          "Об утверждении Правил продажи отдельных видов товаров", а также
          "перечня непродовольственных товаров надлежащего качества" ВОЗВРАТУ И
          ОБМЕНУ НЕ ПОДЛЕЖАТ:
        </Text>

        <Text
          style={{
            marginTop: 15,
            color: "#272728",
            fontSize: 12,
            fontWeight: "400",
            lineHeight: 15.6,
          }}
        >
          предметы санитарии и гигиены из металла, резины, текстиля и других
          материалов, технически сложные товары бытового назначения, а так же
          парфюмерно-косметические товары.
        </Text>

        <Text
          style={{
            marginTop: 15,
            color: "#272728",
            fontSize: 12,
            fontWeight: "400",
            lineHeight: 15.6,
          }}
        >
          *с полным перечнем можно ознакомиться в ред. Постановления
          Правительства РФ от 19.01.1998 № 55
        </Text>
      </View>
    </Layout>
  );
};

export default PurchaseReturns;
